Assignment Unit 5
Adeel Abbasi
September 29, 2018
Question #1 Data Munging
library('tidyr')
library('plyr')

# Read a yob2016.txt file

df <- read.table("yob2016.txt", header = FALSE)

# use a seperate method to split a single column into three columns
# by default, separate split the value for non alpha-numeric character (we can use default)
df <- separate(df, V1, c('Name', 'Gender', 'Count'))

# Display the summary of the dataframe
summary(df)
##      Name              Gender             Count          
##  Length:32869       Length:32869       Length:32869      
##  Class :character   Class :character   Class :character  
##  Mode  :character   Mode  :character   Mode  :character
# Display the structure of the dataframe...
str(df)
## 'data.frame':    32869 obs. of  3 variables:
##  $ Name  : chr  "Emma" "Olivia" "Ava" "Sophia" ...
##  $ Gender: chr  "F" "F" "F" "F" ...
##  $ Count : chr  "19414" "19246" "16237" "16070" ...
#Find the names that has three y's at the end

name = df[grep("y{3}$", df$Name),"Name"]

# Display the name
name
## [1] "Fionayyy"
# remove the name that has three y's
y2016 <- df[-grep("y{3}$", df$Name),]

# save the data into the new file 
write.table(y2016, "y2016.txt", sep = ";", quote = FALSE, col.names = FALSE, row.names = FALSE) 

#summary(y2016)

#str(y2016)

#tail(y2016)
Question #2. Data Merging
# Read the new file into the y2015 variable

y2015 <- read.table("yob2015.txt", header = FALSE)

# Sepearte the column string into three columns

y2015 <- separate(y2015, V1, c("Name", "Gender", "Count"))

# Print last ten rows

tail(y2015)
##         Name Gender Count
## 33058   Zyah      M     5
## 33059 Zykell      M     5
## 33060 Zyking      M     5
## 33061  Zykir      M     5
## 33062  Zyrus      M     5
## 33063   Zyus      M     5
# Interesting thing i found that names starting with Z are all have same count i.e.5, all are males and names starts with Zy*
Merging final
# Converting the Count column to numeric becuase it's a number
y2015$Count <- as.numeric(y2015$Count)
y2016$Count <- as.numeric(y2016$Count)


#ddply(merge(y15, y16, all.x=TRUE), 
#  .(Name, Gender), ACTION=sum(Count))

# call a merge function to combine 2015 and 2016 dataframe, by Name and gender to Identify the commanality
final <- merge(y2015, y2016, all = FALSE, by = c("Name", "Gender"))

# Interesting finding is that all names starts with Zy*, few females names as compare to males. Count is almost name in both year

# printing last 10 rows

tail(final, 10)
##         Name Gender Count.x Count.y
## 26541   Zyra      F      54      38
## 26542  Zyrah      F      14      14
## 26543  Zyree      M       8       8
## 26544 Zyrell      M      11       9
## 26545  Zyren      M       9      10
## 26546  Zyria      F       6      11
## 26547 Zyriah      F      27      24
## 26548 Zyrion      M       7       8
## 26549  Zyron      M      15      12
## 26550  Zyrus      M       5       6
Question # 3. Data Summary
# Sum last two columns 
final$Total <- final$Count.x + final$Count.y

final.result <- final[, c("Name", "Gender", "Total")]

# Sort the data with Total columns and show the top names of the both year combnie
final.sort <- arrange(final.result, desc(Total))

# showing top 10 results
head(final.sort, 10)
##        Name Gender Total
## 1      Emma      F 39829
## 2    Olivia      F 38884
## 3      Noah      M 38609
## 4      Liam      M 36468
## 5    Sophia      F 33451
## 6       Ava      F 32577
## 7     Mason      M 31783
## 8   William      M 31531
## 9     Jacob      M 30330
## 10 Isabella      F 30296
# get femlare names only
name.female <- arrange(final.result[grep("F", final$Gender),], desc(Total))

# get top 10 names
name.female.Top.10 <- head(name.female[,c("Name", "Total")], 10)

# print top 10 female names
name.female.Top.10
##         Name Total
## 1       Emma 39829
## 2     Olivia 38884
## 3     Sophia 33451
## 4        Ava 32577
## 5   Isabella 30296
## 6        Mia 29237
## 7  Charlotte 24411
## 8    Abigail 24070
## 9      Emily 22692
## 10    Harper 21016
# save into the file
write.table(name.female.Top.10, "femaleName.csv", quote = FALSE, row.names = FALSE, col.names = FALSE, sep = ",")
Question # 4 - Github link
GitHub link: https://github.com/AdeelAbbasi/MSDSUnit5/tree/master